<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>566</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="gameBasic">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionai"/>
    <addaction name="separator"/>
    <addaction name="actionload"/>
    <addaction name="actionreset"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="mapClassic">
    <property name="title">
     <string>经典地图</string>
    </property>
    <addaction name="actionmap1"/>
    <addaction name="actionmap2"/>
   </widget>
   <addaction name="gameBasic"/>
   <addaction name="mapClassic"/>
  </widget>
  <action name="actionload">
   <property name="text">
    <string>加载地图</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出游戏</string>
   </property>
  </action>
  <action name="actionreset">
   <property name="text">
    <string>重置游戏</string>
   </property>
  </action>
  <action name="actionmap1">
   <property name="text">
    <string>地图1</string>
   </property>
  </action>
  <action name="actionmap2">
   <property name="text">
    <string>地图2</string>
   </property>
  </action>
  <action name="actionai">
   <property name="text">
    <string>启动 AI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
